<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    <title>Jeux de Dé à 2</title>
  </head>
  <body>
    <ion-grid>
      <ion-row>
        <ion-col>
          <div>
  
          </div>
        </ion-col>
        <ion-col>
          <div>
            New Game
          </div>
        </ion-col>
        <ion-col>
          <div>
 
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col>
          <div>
            PLayer 1
          </div>
        </ion-col>
        <ion-col>
          <div>
            Dice
          </div>
        </ion-col>
        <ion-col>
          <div>
            PLayer 1
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col>
          <div>
            Round P1
          </div>
        </ion-col>
        <ion-col>
          <div>
            ActionGame
          </div>
        </ion-col>
        <ion-col>
          <div>
            Round P2
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

</html>